# workshop-order-channel-sb

./: .dockerignore  .gitignore  Dockerfile  README.md  catalog-info.yaml  pom.xml
.github/workflows/: ci.yml  deploy.yml  teardown.yml
contracts/observability/: pos.observability.yaml
docs/runbooks/: pos-order-create-errors.md  pos-order-create-latency.md
src/main/java/com/example/pos/: PosApplication.java
src/main/java/com/example/pos/config/: OrderApiConfig.java  OrderApiProperties.java
src/main/java/com/example/pos/controller/: OrderProxyController.java  PosPageController.java
src/main/java/com/example/pos/model/: CreateOrderRequest.java  OrderApiException.java  OrderItemRequest.java  OrderResponse.java  Product.java
src/main/java/com/example/pos/service/: OrderApiClient.java  ProductCatalog.java
src/main/resources/: application.yml
src/main/resources/openapi/: order-api.yaml
src/main/resources/static/css/: pos.css
src/main/resources/static/js/: pos.js
src/main/resources/templates/: pos.html
